<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js – The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h3>Presentación de archivo plano, XML, JSON y Parquet</h3>
				<p>
					<small>Created by <b style="color: royalblue;">Henry Castro</b></small>
				</p>
			</section>

			<section>
				<h2>Hello <br> Empezamos con el archivo plano</h2>
				<p>
					Un archivo plano es un conjunto de datos almacenados en un dispositivo de almacenamiento, en formato
					texto sin procesar. Está compuesto por líneas de texto separadas entre sí por caracteres como el
					salto de línea o espacios.
				</p>
			</section>

			<!-- Example of nested vertical slides -->
			<section>
				<section>
					<h2>Sirve para:</h2>
					<ul>
						<li>Intercambio de datos entre diferentes aplicaciones</li>
						<li>Almacenamiento temporal de datos</li>
						<li>Configuraciones predeterminadas para programas e impresoras</li>
					</ul>
				</section>
				<section>
					<h2>características clave</h2>
					<ul>
						<li>Uso sencillo</li>
						<li>Flexibilidad</li>
						<li>Búsquedas rápidas</li>
						<li>Facilidad para exportar e importar datos</li>
						<li>Asequible</li>
					</ul>
				</section>
				<section>
					<h2>Tipos de archivos planos</h2>
					<ul>
						<li>Archivo CSV</li>
						<li>Archivo INI</li>
						<li>Archivo TXT</li>
						<li>Archivo XML</li>
					</ul>
				</section>
			</section>

			<section data-visibility="hidden">
				<h2>Hidden Slides</h2>
				<p>
					This slide is visible in the source, but hidden when the presentation is viewed. You can show all
					hidden slides by setting the `showHiddenSlides` config option to `true`.
				</p>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">Ejemplo archivo TXT</h2>
				<pre data-id="code-animation"><code class="hljs TXT" data-trim data-line-numbers>
					Afghanistan, Albania, Algeria, Andorra, Angola, Antigua & Deps, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain,
					Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia Herzegovina, Botswana, Brazil, Brunei, Bulgaria, Burkina,
					Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Rep, Chad, Chile, China, Colombia, Comoros, Congo, Congo {Democratic Rep},
					Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, East Timor, Ecuador, Egypt, El Salvador,
					Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea,
					Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland {Republic}, Israel, Italy, Ivory Coast, Jamaica,
					Japan, Jordan, Kazakhstan, Kenya, Kiribati, Korea North, Korea South, Kosovo, Kuwait, Kyrgyzstan, Laos, Latvia, Lebanon, Lesotho, Liberia, Libya,
					Liechtenstein, Lithuania, Luxembourg, Macedonia, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius,
					Mexico, Micronesia, Moldova, Monaco, Mongolia, Montenegro, Morocco, Mozambique, Myanmar, {Burma}, Namibia, Nauru, Nepal, Netherlands, New Zealand,
					Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Romania,
					Russian Federation, Rwanda, St Kitts & Nevis, St Lucia, Saint Vincent & the Grenadines, Samoa, San Marino, Sao Tome & Principe, Saudi Arabia,
					Senegal, Serbia, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, South Sudan, Spain, Sri Lanka,
					Sudan, Suriname, Swaziland, Sweden, Switzerland, Syria, Taiwan, Tajikistan, Tanzania, Thailand, Togo, Tonga, Trinidad & Tobago, Tunisia, Turkey,
					Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom, United States, Uruguay, Uzbekistan, Vanuatu, Vatican City, Venezuela,
					Vietnam, Yemen, Zambia, Zimbabwe
					</code></pre>
				<p>Listado de todos los paises del mundo separados por "coma"</p>
			</section>

			<section>
				<h2>Archivo XML</h2>
				<p>
					El lenguaje de marcado extensible (XML) permite definir y almacenar datos de forma compartible. XML
					admite el intercambio de información entre sistemas de computación, como sitios web, bases de datos
					y aplicaciones de terceros. Las reglas predefinidas facilitan la transmisión de datos como archivos
					XML a través de cualquier red
				</p>
			</section>

			<section>
				<section id="fragments">
					<h2>beneficios de usar XML</h2>
					<ul>
						<li>Respaldo para las transacciones interempresariales</li>
						<li>Conservación de la integridad de los datos</li>
						<li>Mejora de la eficiencia de búsqueda</li>
						<li>Diseño de aplicaciones flexibles</li>
					</ul>
				</section>
				<section>
					<h2>aplicaciones de XML</h2>
					<ul>
						<li>Transferencia de datos</li>
						<li>Aplicaciones web</li>
						<li>Documentación</li>
						<li>Tipo de datos</li>
					</ul>
				</section>
				<section>
					<h2>componentes de un archivo XML</h2>
					<ul>
						<li>Documento XML</li>
						<li>Declaración XML</li>
						<li>Elementos XML</li>
						<li>Atributos XML</li>
						<li>Contenido XML</li>
					</ul>
				</section>
			</section>

			<section id="transitions">
				<h2>Ejemplo de archivo XML</h2>
				<pre data-id="code-animation"><code class="hljs XML" data-trim data-line-numbers>
					<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2017 sp1 (http://www.altova.com)-->
<Comprobante xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="3.3" Serie="a" Folio="1201" Fecha="2010-01-01T00:00:00" FormaPago="01" CondicionesDePago="a" SubTotal="0" Descuento="0" Moneda="MXN" TipoCambio="1" Total="0" TipoDeComprobante="I" MetodoPago="PUE" LugarExpedicion="77500" xsi:noNamespaceSchemaLocation="https://facturador.zendesk.com/hc/es/articles/115002595691-XSD-Emision-3-3/XML_Dotnet_3.3.xsd">
	<CfdiRelacionados TipoRelacion="01">
		<CfdiRelacionado UUID="00000000-0000-0000-0000-000000000000"/>
	</CfdiRelacionados>
	<Emisor Rfc="GOYA780416GM0" RegimenFiscal="612"/>
	<Receptor Rfc="LAN7008173R5" Nombre="a" UsoCFDI="G01">
		<Domicilio Calle="a" NoExterior="a" NoInterior="a" Colonia="a" Localidad="a" Referencia="a" Municipio="a" Estado="a" Pais="a" CodigoPostal="00000"/>
	</Receptor>
	<Conceptos>
		<Concepto ClaveProdServ="01010101" NoIdentificacion="a" Cantidad="10" ClaveUnidad="18" Unidad="a" Descripcion="a" ValorUnitario="0" Importe="0" Descuento="0">
			<instEducativas nombreAlumno="Manuel Perez" CURP="BADD110313HCMLNS09" nivelEducativo="Primaria" autRVOE="PEFHS821923KSDJ823"/>
			<ImpuestosLocales>
				<ImpuestoLocal Tipo="retencion" nombre="a" Tasa="0" Importe="123.00"/>
			</ImpuestosLocales>
			<Impuestos>
				<Impuesto TipoImpuesto="TRASLADO" Base="0.160000" Impuesto="001" TipoFactor="Tasa" TasaOCuota="0" Importe="0"/>
			</Impuestos>
		</Concepto>
	</Conceptos>
	<AddendaFE TipoCFD="a" NoComprobante="a" InformacionExtra="a" Correos="a"/>
</Comprobante>

					</code></pre>
			</section>

			<section id="themes">
				<h2>Archivo JSON</h2>
				<p>
					Los archivos tipo json (JavaScript Object Notation), es un formato el cual es implementado por Java.
					Hace parte de uno de los lenguajes más importantes de la programación y tiene como fin la creación
					de páginas web como también en la generación de múltiples software.
				</p>
			</section>
			<section>
				<section id="fragments">
					<h2>características de JSON</h2>
					<ul>
						<li>Lenguaje independiente</li>
						<li>Formatación del archivo JSON:
							<ul>
								<li>Llaves { }</li>
								<li>Corchetes [ ]</li>
								<li>Dos puntos :</li>
								<li>Coma ,</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>beneficios del formato JSON</h2>
					<ul>
						<li>Lectura más sencilla</li>
						<li>Más agilidad en la ejecución y el transporte de datos</li>
						<li>Archivos más livianos</li>
						<li>Parsing más fácil</li>
					</ul>
				</section>
			</section>

			<section id="transitions">
				<h2>Ejemplo de archivo JSON</h2>
				<pre data-id="code-animation"><code class="hljs json" data-trim data-line-numbers>
					{
						"arrayColores":[{
								"nombreColor":"rojo",
								"valorHexadec":"#f00"
							},
							{
								"nombreColor":"verde",
								"valorHexadec":"#0f0"
							},
							{
								"nombreColor":"azul",
								"valorHexadec":"#00f"
							},
							{
								"nombreColor":"cyan",
								"valorHexadec":"#0ff"
							},
							{
								"nombreColor":"magenta",
								"valorHexadec":"#f0f"
							},
							{
								"nombreColor":"amarillo",
								"valorHexadec":"#ff0"
							},
							{
								"nombreColor":"negro",
								"valorHexadec":"#000"
							}
						]
					}
					</code></pre>
			</section>

			<section id="themes">
				<h2>Archivo Parquet</h2>
				<p>
					Apache Parquet es un formato de almacenamiento en columnas que proporciona optimizaciones para
					acelerar las consultas, es un formato de código abierto (open source) que ofrece alternativas de
					almacenamiento, codificación, compresión y lenguajes de programación, entre otras.
				</p>
			</section>
			<section>
				<section id="fragments">
					<h2>Esta compuesto por:</h2>
					<ul>
						<li>Row Group</li>
						<li>Column Chunk</li>
						<li>Page</li>
					</ul>
				</section>
				<section>
					<h2>se admite para los conectores siguientes</h2>
					<ul>
						<li>Amazon S3</li>
						<li>Almacenamiento compatible con Amazon S3</li>
						<li>Azure Blob</li>
						<li>Azure Data Lake Storage Gen1</li>
						<li>Azure Data Lake Storage Gen2</li>
						<li>Archivos de Azure</li>
						<li>Sistema de archivos</li>
						<li>FTP</li>
						<li>Google Cloud Storage</li>
					</ul>
				</section>
			</section>

			<section id="transitions">
				<h2>Ejemplo de archivo Parquet</h2>
				<pre data-id="code-animation"><code class="hljs TXT" data-trim data-line-numbers>
					Region            OutageTime          Loss     Customers       RestorationTime             Cause      
					___________    ____________________    ______    __________    ____________________    _________________
				
					"SouthWest"    01-Feb-2002 12:18:00    458.98    1.8202e+06    07-Feb-2002 16:50:00    "winter storm"   
					"SouthEast"    23-Jan-2003 00:49:00    530.14    2.1204e+05                     NaT    "winter storm"   
					"SouthEast"    07-Feb-2003 21:15:00     289.4    1.4294e+05    17-Feb-2003 08:14:00    "winter storm"   
					"West"         06-Apr-2004 05:44:00    434.81    3.4037e+05    06-Apr-2004 06:10:00    "equipment fault"
					"MidWest"      16-Mar-2002 06:18:00    186.44    2.1275e+05    18-Mar-2002 23:23:00    "severe storm"   
					"West"         18-Jun-2003 02:49:00         0             0    18-Jun-2003 10:54:00    "attack"         
					"West"         20-Jun-2004 14:39:00    231.29           NaN    20-Jun-2004 19:16:00    "equipment fault"
					"West"         06-Jun-2002 19:28:00    311.86           NaN    07-Jun-2002 00:51:00    "equipment fault"
					"NorthEast"    16-Jul-2003 16:23:00    239.93         49434    17-Jul-2003 01:12:00    "fire"           
					"MidWest"      27-Sep-2004 11:09:00    286.72         66104    27-Sep-2004 16:37:00    "equipment fault"
					</code></pre>
			</section>

		</div>

	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>

		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
		});

	</script>

</body>

</html>